**** put // on my print debugging prints tatements so code check sees them as comments and ignores them



- page 10 says to keep track of number of SRs during parsing
    - im currently incrementing number of SR variable in lab1.py only when the opcode is valid (i.e. before appending the opcode)
    - im counting constant as being a use of special register since we put it in there

- store is differnt than all other opcode (rename slide 3)- second operand is a use even though it is after the =>
    - because its an address

rename example before:
index    line     OPCODE     | SR    VR    PR    NU    | SR    VR    PR    NU    | SR    VR    PR    NU    | NEXT OP         
0        1        loadI      | 128   None  None  inf   | None  None  None  inf   | 0     None  None  inf   | 0               
1        2        load       | 0     None  None  inf   | None  None  None  inf   | 1     None  None  inf   | 1               
2        3        loadI      | 132   None  None  inf   | None  None  None  inf   | 2     None  None  inf   | 2               
3        4        load       | 2     None  None  inf   | None  None  None  inf   | 3     None  None  inf   | 3               
4        5        loadI      | 136   None  None  inf   | None  None  None  inf   | 4     None  None  inf   | 4               
5        6        load       | 4     None  None  inf   | None  None  None  inf   | 5     None  None  inf   | 5               
6        7        mult       | 3     None  None  inf   | 5     None  None  inf   | 3     None  None  inf   | 6               
7        8        add        | 1     None  None  inf   | 3     None  None  inf   | 1     None  None  inf   | 7               
8        9        store      | 1     None  None  inf   | None  None  None  inf   | 0     None  None  inf   | 8   
rename example after:
index    line     OPCODE     | SR    VR    PR    NU    | SR    VR    PR    NU    | SR    VR    PR    NU    | NEXT OP         
0        1        loadI      | 128   None  None  inf   | None  None  None  inf   | 0     1     None  1     | 0               
1        2        load       | 0     1     None  8     | None  None  None  inf   | 1     2     None  7     | 1               
2        3        loadI      | 132   None  None  inf   | None  None  None  inf   | 2     7     None  3     | 2               
3        4        load       | 2     7     None  inf   | None  None  None  inf   | 3     4     None  6     | 3               
4        5        loadI      | 136   None  None  inf   | None  None  None  inf   | 4     6     None  5     | 4               
5        6        load       | 4     6     None  inf   | None  None  None  inf   | 5     5     None  6     | 5               
6        7        mult       | 3     4     None  inf   | 5     5     None  inf   | 3     3     None  7     | 6               
7        8        add        | 1     2     None  inf   | 3     3     None  inf   | 1     0     None  8     | 7               
8        9        store      | 1     0     None  inf   | None  None  None  inf   | 0     1     None  inf   | 8 




code check passed:
[rew9@opal 412-lab2]$ ./code_check_1/CodeCheck1 ./412alloc
 
Running COMP 412, Lab 1 Code Check #1
in /storage-home/r/rew9/comp412/412-lab2
on opal.clear.rice.edu / Wed Sep 27 21:57:58 CDT 2023
 
Invoked on allocator ./412alloc
 
--------------------
Checking '/clear/courses/comp412/students/lab2/code_check_1/cc1.i'
Program '/clear/courses/comp412/students/lab2/code_check_1/cc1.i'       correctly executed in 20 cycles

--> Code Check: passed.
--------------------
--------------------
Checking '/clear/courses/comp412/students/lab2/code_check_1/cc2.i'
Program '/clear/courses/comp412/students/lab2/code_check_1/cc2.i'       correctly executed in 35 cycles

--> Code Check: passed.
--------------------
--------------------
Checking '/clear/courses/comp412/students/lab2/code_check_1/cc3.i'
Program '/clear/courses/comp412/students/lab2/code_check_1/cc3.i'       correctly executed in 37 cycles

--> Code Check: passed.
--------------------
--------------------
Checking '/clear/courses/comp412/students/lab2/code_check_1/cc4.i'
Program '/clear/courses/comp412/students/lab2/code_check_1/cc4.i'       correctly executed in 1002 cycles

--> Code Check: passed.
--------------------
--------------------
Checking '/clear/courses/comp412/students/lab2/code_check_1/cc5.i'
Program '/clear/courses/comp412/students/lab2/code_check_1/cc5.i'       correctly executed in 68 cycles

--> Code Check: passed.






./412alloc 4 ./test_inputs/rename_ex.i:
before:
//index    line     OPCODE     | SR    VR    PR    NU    | SR    VR    PR    NU    | SR    VR    PR    NU    | NEXT OP         
//0        1        loadI      | 128   None  None  inf   | None  None  None  inf   | 0     None  None  inf   | 0               
//1        2        load       | 0     None  None  inf   | None  None  None  inf   | 1     None  None  inf   | 1               
//2        3        loadI      | 132   None  None  inf   | None  None  None  inf   | 2     None  None  inf   | 2               
//3        4        load       | 2     None  None  inf   | None  None  None  inf   | 3     None  None  inf   | 3               
//4        5        loadI      | 136   None  None  inf   | None  None  None  inf   | 4     None  None  inf   | 4               
//5        6        load       | 4     None  None  inf   | None  None  None  inf   | 5     None  None  inf   | 5               
//6        7        mult       | 3     None  None  inf   | 5     None  None  inf   | 3     None  None  inf   | 6               
//7        8        add        | 1     None  None  inf   | 3     None  None  inf   | 1     None  None  inf   | 7               
//8        9        store      | 1     None  None  inf   | None  None  None  inf   | 0     None  None  inf   | 8 

after rename:
//index    line     OPCODE     | SR    VR    PR    NU    | SR    VR    PR    NU    | SR    VR    PR    NU    | NEXT OP         
//0        1        loadI      | 128   None  None  inf   | None  None  None  inf   | 0     1     None  1     | 0               
//1        2        load       | 0     1     None  8     | None  None  None  inf   | 1     2     None  7     | 1               
//2        3        loadI      | 132   None  None  inf   | None  None  None  inf   | 2     7     None  3     | 2               
//3        4        load       | 2     7     None  inf   | None  None  None  inf   | 3     4     None  6     | 3               
//4        5        loadI      | 136   None  None  inf   | None  None  None  inf   | 4     6     None  5     | 4               
//5        6        load       | 4     6     None  inf   | None  None  None  inf   | 5     5     None  6     | 5               
//6        7        mult       | 3     4     None  inf   | 5     5     None  inf   | 3     3     None  7     | 6               
//7        8        add        | 1     2     None  inf   | 3     3     None  inf   | 1     0     None  8     | 7               
//8        9        store      | 1     0     None  inf   | None  None  None  inf   | 0     1     None  inf   | 8 

after alloc:
//index    line     OPCODE     | SR    VR    PR    NU    | SR    VR    PR    NU    | SR    VR    PR    NU    | NEXT OP         
//0        1        loadI      | 128   None  None  inf   | None  None  None  inf   | 0     1     3     1     | 0               
//1        2        load       | 0     1     3     8     | None  None  None  inf   | 1     2     2     7     | 1               
//2        3        loadI      | 132   None  None  inf   | None  None  None  inf   | 2     7     1     3     | 2               
//3        4        load       | 2     7     1     inf   | None  None  None  inf   | 3     4     0     6     | 3               
//4        5        loadI      | 136   None  None  inf   | None  None  None  inf   | 4     6     -1    5     | 4               
//5        6        load       | 4     6     -1    inf   | None  None  None  inf   | 5     5     -1    6     | 5               
//6        7        mult       | 3     4     0     inf   | 5     5     -1    inf   | 3     3     -1    7     | 6               
//7        8        add        | 1     2     2     inf   | 3     3     -1    inf   | 1     0     -1    8     | 7               
//8        9        store      | 1     0     -1    inf   | None  None  None  inf   | 0     1     3     inf   | 8   