
loadI   0  =>   r0
loadI   4  =>   r1
load    r0  =>   r2
add     r0, r1  =>   r0
load    r0  =>   r3
add     r0, r1  =>   r0
loadI   32768  =>   r4  // loadI  65536 => r4            // spill pr2 (vr18) => Mem[65536]
store   r2  =>   r4     // store  r2 => r4 
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32772  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32776  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32780  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32784  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32788  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r0
loadI   32792  =>   r4
store   r2  =>   r4
load    r0  =>   r2
add     r0, r1  =>   r1
load    r1  =>   r1
loadI   32768  =>   r0
load    r0  =>   r0
add     r0, r3  =>   r3
loadI   32772  =>   r0
load    r0  =>   r0
loadI   32796  =>   r4
store   r3  =>   r4
loadI   32776  =>   r3
load    r3  =>   r3
add     r0, r3  =>   r3
loadI   32780  =>   r0
load    r0  =>   r0
loadI   32800  =>   r4
store   r3  =>   r4
loadI   32784  =>   r3
load    r3  =>   r3
add     r0, r3  =>   r3
loadI   32788  =>   r0
load    r0  =>   r0
loadI   32804  =>   r4
store   r3  =>   r4
loadI   32792  =>   r3
load    r3  =>   r3
add     r0, r3  =>   r3
add     r2, r1  =>   r1
loadI   32796  =>   r2
load    r2  =>   r2
loadI   32800  =>   r0
load    r0  =>   r0
add     r2, r0  =>   r0
loadI   32804  =>   r2
load    r2  =>   r2
add     r2, r3  =>   r3
add     r0, r1  =>   r1
add     r1, r3  =>   r3
loadI   0  =>   r1
store   r3  =>   r1
output  0