
loadI 0 => r30
loadI 4 => r22
load r30 => r18
add r30,r22 => r29
load r29 => r19
add r29,r22 => r28
load r28 => r16
add r28,r22 => r27
load r27 => r17
add r27,r22 => r26
load r26 => r14
add r26,r22 => r25
load r25 => r15
add r25,r22 => r24
load r24 => r12
add r24,r22 => r23
load r23 => r13
add r23,r22 => r21
load r21 => r10
add r21,r22 => r20
load r20 => r11
add r18,r19 => r8
add r16,r17 => r9
add r14,r15 => r6
add r12,r13 => r7
add r10,r11 => r5
add r8,r9 => r4
add r6,r7 => r3
add r4,r5 => r2
add r2,r3 => r0
loadI 0 => r1
store r0 => r1
output 0