//allocating done
// MaxLive is 6
// ALLOCATED FILE: 
loadI   0  =>   r0
add     r0, r0  =>   r1
loadI   4  =>   r2
load    r1  =>   r3
add     r1, r2  =>   r1
loadI   32772  =>   r4
store   r3  =>   r4
load    r1  =>   r3
add     r1, r2  =>   r2
load    r2  =>   r2
loadI   32776  =>   r4
store   r1  =>   r4
loadI   32772  =>   r1
load    r1  =>   r1
add     r1, r3  =>   r1
add     r2, r3  =>   r3
add     r1, r3  =>   r1
add     r1, r3  =>   r2
loadI   32780  =>   r4
store   r3  =>   r4
loadI   32768  =>   r3
load    r3  =>   r3
store   r2  =>   r3
loadI   32776  =>   r2
load    r2  =>   r2
loadI   32784  =>   r4
store   r2  =>   r4
load    r2  =>   r2
add     r1, r2  =>   r1
loadI   32788  =>   r4
store   r3  =>   r4
loadI   32780  =>   r3
load    r3  =>   r3
add     r3, r2  =>   r2
add     r1, r2  =>   r1
add     r1, r2  =>   r3
loadI   32792  =>   r4
store   r2  =>   r4
loadI   32788  =>   r2
load    r2  =>   r2
store   r3  =>   r2
loadI   32784  =>   r3
load    r3  =>   r3
load    r3  =>   r3
add     r1, r3  =>   r1
loadI   32796  =>   r4
store   r2  =>   r4
loadI   32792  =>   r2
load    r2  =>   r2
add     r2, r3  =>   r3
add     r1, r3  =>   r1
add     r1, r3  =>   r3
loadI   32796  =>   r1
load    r1  =>   r1
store   r3  =>   r1
store   r3  =>   r0
output  0