loadI   0  =>   r0
loadI   4  =>   r1
loadI   0  =>   r2
loadI   1  =>   r3
loadI   32768  =>   r4
store   r0  =>   r4
loadI   2000  =>   r0
add     r0, r2  =>   r0
loadI   32808  =>   r4
store   r3  =>   r4
loadI   32776  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32780  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32784  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32788  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32792  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32796  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
loadI   32800  =>   r3
load    r3  =>   r3
store   r3  =>   r0
add     r0, r2  =>   r0
store   r1  =>   r0
add     r0, r2  =>   r0
loadI   32804  =>   r1
load    r1  =>   r1
store   r1  =>   r0
add     r0, r2  =>   r2
loadI   32808  =>   r0
load    r0  =>   r0
store   r0  =>   r2
output  2000
output  2004
output  2008
output  2012
output  2016
output  2020
output  2024
output  2028
output  2032
output  2036
output  2040