loadI 1 => r5
loadI 1024 => r2
lshift r5,r5 => r38
lshift r38,r5 => r36
lshift r36,r5 => r37
lshift r37,r5 => r7
lshift r7,r5 => r35
lshift r35,r5 => r33
lshift r33,r5 => r34
lshift r34,r5 => r31
lshift r31,r5 => r32
lshift r32,r5 => r29
lshift r29,r5 => r30
lshift r30,r5 => r27
lshift r27,r5 => r28
lshift r28,r5 => r25
lshift r25,r5 => r26
lshift r26,r5 => r10
add r5,r38 => r23
add r36,r37 => r24
add r7,r35 => r21
add r33,r34 => r22
add r31,r32 => r19
add r29,r30 => r20
add r27,r28 => r17
add r25,r26 => r18
add r23,r24 => r15
add r21,r22 => r16
add r19,r20 => r13
add r17,r18 => r14
add r15,r16 => r12
add r13,r14 => r11
add r11,r12 => r9
add r9,r10 => r8
store r8 => r2
add r7,r5 => r6
lshift r5,r6 => r4
sub r4,r5 => r0
loadI 4 => r3
add r2,r3 => r1
store r0 => r1
output 1024 
output 1028