//Parse succeeded, finding 38 ILOC operations.
loadI  1024  =>   r0
loadI  1028  =>   r1
loadI  1032  =>   r2
loadI  1036  =>   r3
loadI  1040  =>   r3
loadI  1044  =>   r3
load  r0  =>   r3
loadI  32768  =>   r4
store  r3  =>   r4
load  r1  =>   r3
loadI  32772  =>   r4
store  r3  =>   r4
load  r2  =>   r3
store  r0  =>   r1
store  r1  =>   r2
store  r2  =>   r0
loadI  32776  =>   r4
store  r3  =>   r4
loadI  1036  =>   r3
load  r3  =>   r3
loadI  32780  =>   r4
store  r3  =>   r4
loadI  1040  =>   r3
load  r3  =>   r3
loadI  32784  =>   r4
store  r3  =>   r4
loadI  1044  =>   r3
load  r3  =>   r3
output  1048
output  1052
output  1028
loadI  32788  =>   r4
store  r3  =>   r4
loadI  1048  =>   r3
loadI  1052  =>   r2
loadI  1056  =>   r1
store  r3  =>   r0
loadI  1028  =>   r3
store  r2  =>   r3
loadI  1032  =>   r2
store  r1  =>   r2
loadI  32780  =>   r1
load  r1  =>   r1
loadI  32768  =>   r2
load  r2  =>   r2
store  r1  =>   r2
loadI  32784  =>   r1
load  r1  =>   r1
loadI  32772  =>   r3
load  r3  =>   r3
store  r1  =>   r3
loadI  32788  =>   r1
load  r1  =>   r1
loadI  32776  =>   r0
load  r0  =>   r0
store  r1  =>   r0
load  r2  =>   r2
load  r3  =>   r3
load  r0  =>   r0
loadI  1024  =>   r1
store  r1  =>   r3
loadI  1028  =>   r3
store  r3  =>   r0
load  r2  =>   r2
load  r2  =>   r0
loadI  1032  =>   r3
store  r3  =>   r2
loadI  1036  =>   r2
store  r2  =>   r0
output  1028
output  1032