debugging instructions:
    - run my code through allocator 
    - store output in file
    - run that file through simulator
    - do the same with reference solution
    - compare the two


ref_alloc_cc2.i: output of "~comp412/students/lab2/lab2_ref -r 5 ./code_check_2/cc2.i"
sim_alloc_cc2.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/ref_alloc_cc2.i -t"

ref_alloc_nospill_cc2.i: output of "~comp412/students/lab2/lab2_ref -r 64 ./code_check_2/cc2.i"
sim_alloc_nospill_cc2.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/ref_alloc_nospill_cc2.i -t"


ref_alloc_rename_ex.i: output of "~comp412/students/lab2/lab2_ref -r 5 ./test_inputs/rename_ex.i"


debug_alloc_nospill_cc2.i: output of "./412alloc 64 ./code_check_2/cc2.i"
sim_debug_alloc_nospill_cc2.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/debug_alloc_nospill_cc2.i -t"


----------sun 5:53pm commit "OUTPUT CHECKPOINT" #0ff131c--------

                cc1:
debug_alloc_nospill_cc1.i: output of "./412alloc 64 ./code_check_2/cc1.i"
sim_debug_alloc_nospill_cc1.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/debug_alloc_nospill_cc1.i -t"

ref_alloc_nospill_cc1.i: output of "~comp412/students/lab2/lab2_ref -r 64 ./code_check_2/cc1.i"
sim_alloc_nospill_cc1.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/ref_alloc_nospill_cc1.i -t"

                cc2:
debug_alloc_nospill_cc2.i: output of "./412alloc 64 ./code_check_2/cc2.i"
sim_debug_alloc_nospill_cc2.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/debug_alloc_nospill_cc2.i -t"


                rename_ex:
    k = 64
debug_alloc_nospill_rename_ex.i: output of "./412alloc 64 ./test_inputs/rename_ex.i"
sim_debug_alloc_nospill_rename_ex.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/debug_alloc_nospill_rename_ex.i -t"


ref_alloc_nospill_rename_ex.i: output of "~comp412/students/lab2/lab2_ref -r 64 ./test_inputs/rename_ex.i""
sim_alloc_nospill_rename_ex.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/ref_alloc_nospill_rename_ex.i -t"

    k = 4
debug_alloc_4_rename_ex.i: output of "./412alloc 4 ./test_inputs/rename_ex.i"
sim_debug_alloc_4_rename_ex.i: output of "/clear/courses/comp412/students/lab2/sim -r 4 < ./outputs/debug_alloc_4_rename_ex.i -t"

ref_alloc_4_rename_ex.i: output of "~comp412/students/lab2/lab2_ref -r 4 ./test_inputs/rename_ex.i"
sim_alloc_4_rename_ex.i: output of "/clear/courses/comp412/students/lab2/sim -r 4 < ./outputs/ref_alloc_4_rename_ex.i -t"

---------

------- sun 8:13 commit "CHECKPOINT- RENAME 64 WORKS" #f34e85e--------
âœ…âœ…âœ…âœ…âœ…âœ…âœ…RENAME NO SPILL 64 WORKSâœ…âœ…âœ…âœ…âœ…âœ…âœ…
i mightve been fucking up by calling print_renamed_block after i allocate instead of print_allocated_file. this is when i switched it to print_allocated_file
NO SPILLS (K = 64)
        rename_ex:
debug_test_alloc.i: output of "./412alloc 64 ./test_inputs/rename_ex.i"
debug_test_sim.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/debug_test_alloc.i -t"


test_alloc.i: output of "~comp412/students/lab2/lab2_ref -r 64 ./test_inputs/rename_ex.i"
test_sim.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/test_alloc.i -t"

        cc1:
debug_alloc_nospill_cc1.i: output of "./412alloc 64 ./code_check_2/cc1.i"
sim_debug_alloc_nospill_cc1.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/debug_alloc_nospill_cc1.i -t"

ref_alloc_nospill_cc1.i: output of "~comp412/students/lab2/lab2_ref -r 64 ./code_check_2/cc1.i"
sim_alloc_nospill_cc1.i: output of "/clear/courses/comp412/students/lab2/sim -r 64 < ./outputs/ref_alloc_nospill_cc1.i -t"

--

POSSIBLE SPILLS (K = 4)
debug_4_alloc_rename.i: output of "./412alloc 4 ./test_inputs/rename_ex.i"
debug_4_sim_rename.i: output of "/clear/courses/comp412/students/lab2/sim -r 4 < ./outputs/debug_4_alloc_rename.i -t"

4_alloc_rename.i: output of "~comp412/students/lab2/lab2_ref -r 4 ./test_inputs/rename_ex.i"
4_sim_rename.i: output of "/clear/courses/comp412/students/lab2/sim -r 4 < ./outputs/4_alloc_rename.i -t"

--------------------------------



/clear/courses/comp412/students/lab2/sim -r 5 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/5_debug_alloc_cc2.i -t
/clear/courses/comp412/students/lab2/sim -r 5 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/5_alloc_cc2.i -t



ðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆAFTER PASSING CODE CHECK 2- 461/522 zill412ðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆðŸŒˆ
commit cc2c836:
investigating block 6.i failing:
block6_debug_alloc_5.i: output of "./412alloc 5 /clear/courses/comp412/students/ILOC/blocks/lab2/block6.i"
    MaxLive is 4.
block6_debug_sim_5.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 -i 1024 0 1 < ./outputs/block6_debug_alloc_5.i -t"

block6_alloc_5.i: output of "~comp412/students/lab2/lab2_ref -r 5 /clear/courses/comp412/students/ILOC/blocks/lab2/block6.i"
    MaxLive is 4.
block6_sim_5.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 -i 1024 0 1 < ./outputs/block6_alloc_5.i -t"

alloc registers are wrong but the alloc output is correct


ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†passing all zill412!now trying to implement rematerializing!ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†ðŸ†

5_remat_alloc_cc1.i: output of "~comp412/students/lab2/lab2_ref 5 ./code_check_2/cc1.i"
5_remat_sim_cc1.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 < ./outputs/5_remat_alloc_cc1.i -t"

5_remat_alloc_cc2.i: output of "~comp412/students/lab2/lab2_ref 5 ./code_check_2/cc2.i"
5_remat_sim_cc2.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 -i 0 1 2 3 4 5 6 7 8 9 10 < ./outputs/5_remat_alloc_cc2.i -t"

5_remat_alloc_cc3.i: output of "~comp412/students/lab2/lab2_ref 5 ./code_check_2/cc3.i"
5_alloc_cc3.i: output of "~comp412/students/lab2/lab2_ref -r 5 ./code_check_2/cc3.i"


5_remat_alloc_cc4.i: output of "~comp412/students/lab2/lab2_ref 5 ./code_check_2/cc4.i"
5_alloc_cc4.i: output of "~comp412/students/lab2/lab2_ref -r 5 ./code_check_2/cc4.i"


5_remat_alloc_cc5.i: output of "~comp412/students/lab2/lab2_ref 5 ./code_check_2/cc5.i"
5_alloc_cc5.i: output of "~comp412/students/lab2/lab2_ref -r 5 ./code_check_2/cc5.i"

--note--
store checking for arg3.vr = remat arg3 vr; ex:
    loadI  1028 => r0             // rematerialize vr4 => pr0 (RR)
    store  r1 => r0               // vr5 => Mem[vr4]
arithop look at arg1.vr = remat arg3 vr or arg2.vr = remat arg3 vr; ex:
    loadI  32 => r0               // rematerialize vr6 => pr0
    mult   r0, r0  => r1          // vr6, vr6 => vr10
load look at arg1.vr = remat arg3 vr; ex:
    loadI  0 => r0                // rematerialize vr30 => pr0
    load   r0 => r1               // Mem[vr30] => vr18

should add something to mark which remats have been used
i think when doing the restore of a remat you use the reserved reg (see: 5_remat_alloc_cc2 lines 13, 18, 23, 28, 33, 38)
--------

4_alloc_slides.i: output of "~comp412/students/lab2/lab2_ref -r 4 ./test_inputs/slides.i"
4_sim_slides.i: : output of "/clear/courses/comp412/students/lab2/sim -r 4 -i 128 1 2 3 < ./outputs/4_alloc_slides.i -t"

4_remat_alloc_slides.i: output of "~comp412/students/lab2/lab2_ref 4 ./test_inputs/slides.i"
4_remat_sim_slides.i: : output of "/clear/courses/comp412/students/lab2/sim -r 4 -i 128 1 2 3 < ./outputs/4_remat_alloc_slides.i -t"

4_debug_alloc_slides.i: output of "./412alloc 4 ./test_inputs/slides.i"
4_debug_sim_slides: output of "/clear/courses/comp412/students/lab2/sim -r 4 -i 128 1 2 3 < ./outputs/4_debug_alloc_slides.i -t"

--
commit: #f21fb38, wed oct 18 @ 4pm
5_debug_remat_alloc_cc3.i: output of "./412alloc 5 ./code_check_2/cc3.i"
5_debug_remat_sim_cc3.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 -i 0 2 4 <  ./outputs/5_debug_remat_alloc_cc3.i -t"

ran zill412- 412/522 passed
block7 fail
5_debug_remat_alloc_block7.i: output of "./412alloc 5 /clear/courses/comp412/students/ILOC/blocks/lab2/block7.i"
5_debug_remat_sim_block7.i: output of  output of "/clear/courses/comp412/students/lab2/sim -r 5 <  ./outputs/5_debug_remat_alloc_block7.i -t"

5_remat_alloc_block7.i: output of "~comp412/students/lab2/lab2_ref 5 /clear/courses/comp412/students/ILOC/blocks/lab2/block7.i"
5_remat_sim_block7.i: output of "/clear/courses/comp412/students/lab2/sim -r 5 < ./outputs/5_remat_alloc_block7.i -t"

block 10 timed out
