         93422 function calls in 0.301 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.264    0.264 lab2.py:278(dif_alloc)
     1992    0.001    0.000    0.254    0.000 lab2.py:100(allocate_use)
      867    0.003    0.000    0.252    0.000 lab2.py:147(handle_restore)
     3468    0.240    0.000    0.240    0.000 /storage-home/r/rew9/comp412/412-lab2/IR_List.py:120(insert_before)
      867    0.003    0.000    0.131    0.000 lab2.py:196(handle_spill)
        1    0.000    0.000    0.028    0.028 lab2.py:49(__init__)
        1    0.000    0.000    0.028    0.028 /storage-home/r/rew9/comp412/412-lab2/lab1.py:373(main)
        1    0.007    0.007    0.027    0.027 /storage-home/r/rew9/comp412/412-lab2/lab1.py:19(run)
     4468    0.007    0.000    0.013    0.000 /storage-home/r/rew9/comp412/412-lab2/IR_List.py:39(__init__)
    12504    0.009    0.000    0.009    0.000 /storage-home/r/rew9/comp412/412-lab2/scanner.py:127(get_token)
     1001    0.006    0.000    0.008    0.000 /storage-home/r/rew9/comp412/412-lab2/scanner.py:89(convert_line_to_ascii_list)
        1    0.004    0.004    0.007    0.007 lab2.py:239(print_allocated_file)
    13404    0.006    0.000    0.006    0.000 /storage-home/r/rew9/comp412/412-lab2/IR_List.py:25(__init__)
        1    0.002    0.002    0.003    0.003 lab2.py:525(rename)
        2    0.002    0.001    0.002    0.001 {built-in method builtins.print}
    23051    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1992    0.001    0.000    0.001    0.000 lab2.py:124(free_use)
      868    0.001    0.000    0.001    0.000 {built-in method builtins.max}
    19178    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     1992    0.001    0.000    0.001    0.000 lab2.py:390(op_uses)
      998    0.001    0.000    0.001    0.000 lab2.py:375(op_defines)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 lab2.py:405(get_max_vr)
     1000    0.000    0.000    0.000    0.000 /storage-home/r/rew9/comp412/412-lab2/IR_List.py:110(append)
     1001    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     1000    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      998    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1867    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      867    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 lab2.py:283(<dictcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.6/codecs.py:318(decode)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /storage-home/r/rew9/comp412/412-lab2/scanner.py:53(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.6/_bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /storage-home/r/rew9/comp412/412-lab2/lab1.py:12(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.6/codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 lab2.py:527(<listcomp>)
        1    0.000    0.000    0.000    0.000 lab2.py:528(<listcomp>)
        1    0.000    0.000    0.000    0.000 /storage-home/r/rew9/comp412/412-lab2/IR_List.py:103(__init__)
        1    0.000    0.000    0.000    0.000 lab2.py:286(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.6/codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 lab2.py:284(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.6/codecs.py:330(getstate)
